<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/fridge" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:text="Your Fridge"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"/>

    <ProgressBar
        android:id="@+id/progree_bar"
        android:layout_below="@id/text_1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@android:color/holo_green_light"/>

</RelativeLayout>