<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/holo_green_light">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="Back"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping List"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 1 pkt of milk - KSh 120"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. A tray of eggs - KSh 250"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Soy sauce - KSh 80"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Tomato paste - KSh 100"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. Baked beans - KSh 150"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6. Banana bread - KSh 200"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7. Caesar Salad - KSh 180"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8. Brown Bread - KSh 90"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9. Tomatoes - KSh 60"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10. Basil - KSh 40"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11. Carrot Cake - KSh 300"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/add_product_button"
        android:layout_width="160dp"
        android:layout_height="67dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_green_light"
        android:text="Add Product"
        android:textColor="@android:color/white" />

</LinearLayout>