<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="40sp"
        android:textColor="@android:color/holo_green_light"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"/>

    <Button
        android:id="@+id/products_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/shopping_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping List"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/recipes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipes"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>